{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": ["income", "expense"],
      "default": "expense",
      "description": "Whether this is money coming in or going out"
    },
    "amount": {
      "type": "number",
      "description": "Amount in BWP (Pula)"
    },
    "category": {
      "type": "string",
      "description": "Category of the transaction"
    },
    "note": {
      "type": "string",
      "description": "Optional description"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date the transaction occurred"
    }
  },
  "required": ["type", "amount", "category", "date"],
  "rls": {
    "create": true,
    "read": { "created_by_id": "{{user.id}}" },
    "update": { "created_by_id": "{{user.id}}" },
    "delete": { "created_by_id": "{{user.id}}" }
  }
}
```

### `base44/entities/SavingsGoal.jsonc`
```json
{
  "name": "SavingsGoal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the savings goal"
    },
    "target_amount": {
      "type": "number",
      "description": "Target amount in BWP"
    },
    "saved_amount": {
      "type": "number",
      "default": 0,
      "description": "Amount saved so far in BWP"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "Optional target date"
    },
    "color": {
      "type": "string",
      "default": "#0d9488",
      "description": "Accent color for the goal"
    }
  },
  "required": ["title", "target_amount"],
  "rls": {
    "create": true,
    "read": { "created_by_id": "{{user.id}}" },
    "update": { "created_by_id": "{{user.id}}" },
    "delete": { "created_by_id": "{{user.id}}" }
  }
}
```

### `base44/entities/Budget.jsonc`
```json
{
  "name": "Budget",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "description": "Expense category name this limit applies to"
    },
    "monthly_limit": {
      "type": "number",
      "description": "Monthly spending limit in BWP (Pula)"
    }
  },
  "required": ["category", "monthly_limit"],
  "rls": {
    "create": true,
    "read": { "created_by_id": "{{user.id}}" },
    "update": { "created_by_id": "{{user.id}}" },
    "delete": { "created_by_id": "{{user.id}}" }
  }
}
```

---

## Lib

### `src/lib/finance.js`
```js
// Shared finance helpers for PulaTrack

export const EXPENSE_CATEGORIES = [
  { name: "Groceries", icon: "ShoppingCart", color: "#0d9488" },
  { name: "Transport", icon: "Car", color: "#0ea5e9" },
  { name: "Rent", icon: "Home", color: "#8b5cf6" },
  { name: "Utilities", icon: "Zap", color: "#f59e0b" },
  { name: "Airtime & Data", icon: "Smartphone", color: "#ec4899" },
  { name: "Dining", icon: "Utensils", color: "#ef4444" },
  { name: "Healthcare", icon: "HeartPulse", color: "#14b8a6" },
  { name: "Education", icon: "GraduationCap", color: "#6366f1" },
  { name: "Entertainment", icon: "Music", color: "#f97316" },
  { name: "Family Support", icon: "Users", color: "#a855f7" },
  { name: "Other", icon: "MoreHorizontal", color: "#64748b" },
];

export const INCOME_CATEGORIES = [
  { name: "Salary", icon: "Briefcase", color: "#0d9488" },
  { name: "Business", icon: "Store", color: "#0ea5e9" },
  { name: "Freelance", icon: "Laptop", color: "#8b5cf6" },
  { name: "Gift", icon: "Gift", color: "#ec4899" },
  { name: "Investment", icon: "TrendingUp", color: "#f59e0b" },
  { name: "Other", icon: "MoreHorizontal", color: "#64748b" },
];

export function categoryMeta(type, name) {
  const list = type === "income" ? INCOME_CATEGORIES : EXPENSE_CATEGORIES;
  return list.find((c) => c.name === name) || { name: name || "Other", icon: "MoreHorizontal", color: "#64748b" };
}

export function formatPula(amount, { decimals = 2 } = {}) {
  const value = Number(amount || 0);
  return `P${value.toLocaleString("en-BW", {
    minimumFractionDigits: decimals,
    maximumFractionDigits: decimals,
  })}`;
}

export function sumBy(items, predicate) {
  return items.filter(predicate).reduce((acc, t) => acc + Number(t.amount || 0), 0);
}
```

---

## Components

### `src/components/CategoryIcon.jsx`
```jsx
import React from "react";
import {
  ShoppingCart, Car, Home, Zap, Smartphone, Utensils, HeartPulse,
  GraduationCap, Music, Users, MoreHorizontal, Briefcase, Store,
  Laptop, Gift, TrendingUp,
} from "lucide-react";

const ICONS = {
  ShoppingCart, Car, Home, Zap, Smartphone, Utensils, HeartPulse,
  GraduationCap, Music, Users, MoreHorizontal, Briefcase, Store,
  Laptop, Gift, TrendingUp,
};

export default function CategoryIcon({ name, className, style }) {
  const Icon = ICONS[name] || MoreHorizontal;
  return <Icon className={className} style={style} />;
}
```

### `src/components/Layout.jsx`
```jsx
import React from "react";
import { Outlet, useLocation, useNavigate } from "react-router-dom";
import { LayoutDashboard, ArrowLeftRight, PiggyBank, PieChart, Target } from "lucide-react";
import { motion } from "framer-motion";

const NAV = [
  { path: "/", label: "Home", icon: LayoutDashboard },
  { path: "/transactions", label: "Activity", icon: ArrowLeftRight },
  { path: "/budgets", label: "Budgets", icon: Target },
  { path: "/goals", label: "Goals", icon: PiggyBank },
  { path: "/insights", label: "Insights", icon: PieChart },
];

export default function Layout() {
  const location = useLocation();
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-background text-foreground font-body">
      <div className="mx-auto max-w-md min-h-screen relative pb-24">
        <Outlet />
      </div>

      <nav className="fixed bottom-0 inset-x-0 z-40">
        <div className="mx-auto max-w-md px-4 pb-4">
          <div className="flex items-center justify-around rounded-3xl bg-white/90 backdrop-blur-xl border border-teal-900/5 shadow-[0_8px_30px_rgba(13,148,136,0.12)] px-2 py-2">
            {NAV.map((item) => {
              const active = location.pathname === item.path;
              const Icon = item.icon;
              return (
                <button
                  key={item.path}
                  onClick={() => navigate(item.path)}
                  className="relative flex flex-col items-center gap-1 px-2.5 py-2 rounded-2xl"
                >
                  {active && (
                    <motion.div
                      layoutId="nav-pill"
                      className="absolute inset-0 bg-primary/10 rounded-2xl"
                      transition={{ type: "spring", stiffness: 400, damping: 32 }}
                    />
                  )}
                  <Icon
                    className={`relative w-5 h-5 transition-colors ${
                      active ? "text-primary" : "text-muted-foreground"
                    }`}
                  />
                  <span
                    className={`relative text-[10px] font-medium transition-colors ${
                      active ? "text-primary" : "text-muted-foreground"
                    }`}
                  >
                    {item.label}
                  </span>
                </button>
              );
            })}
          </div>
        </div>
      </nav>
    </div>
  );
}
```

### `src/components/transactions/TransactionForm.jsx`
```jsx
import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { EXPENSE_CATEGORIES, INCOME_CATEGORIES } from "@/lib/finance";
import CategoryIcon from "@/components/CategoryIcon";
import { format } from "date-fns";

export default function TransactionForm({ initial, onSubmit, onCancel }) {
  const [type, setType] = useState(initial?.type || "expense");
  const [amount, setAmount] = useState(initial?.amount?.toString() || "");
  const [category, setCategory] = useState(initial?.category || "");
  const [note, setNote] = useState(initial?.note || "");
  const [date, setDate] = useState(initial?.date || format(new Date(), "yyyy-MM-dd"));
  const [saving, setSaving] = useState(false);

  const categories = type === "income" ? INCOME_CATEGORIES : EXPENSE_CATEGORIES;

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!amount || !category) return;
    setSaving(true);
    await onSubmit({ type, amount: parseFloat(amount), category, note, date });
    setSaving(false);
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-5">
      <div className="grid grid-cols-2 gap-2 p-1 bg-secondary rounded-2xl">
        {["expense", "income"].map((t) => (
          <button
            key={t}
            type="button"
            onClick={() => { setType(t); setCategory(""); }}
            className={`py-2.5 rounded-xl text-sm font-semibold capitalize transition-all ${
              type === t
                ? t === "income"
                  ? "bg-emerald-500 text-white shadow"
                  : "bg-rose-500 text-white shadow"
                : "text-muted-foreground"
            }`}
          >
            {t}
          </button>
        ))}
      </div>

      <div className="text-center py-2">
        <div className="flex items-center justify-center gap-1">
          <span className="text-2xl font-semibold text-muted-foreground mt-1">P</span>
          <input
            type="number"
            inputMode="decimal"
            step="0.01"
            value={amount}
            onChange={(e) => setAmount(e.target.value)}
            placeholder="0.00"
            autoFocus
            className="w-40 text-center text-4xl font-bold bg-transparent outline-none font-display text-foreground placeholder:text-muted-foreground/40"
          />
        </div>
      </div>

      <div>
        <p className="text-xs font-medium text-muted-foreground mb-2 px-1">Category</p>
        <div className="grid grid-cols-4 gap-2">
          {categories.map((c) => (
            <button
              key={c.name}
              type="button"
              onClick={() => setCategory(c.name)}
              className={`flex flex-col items-center gap-1.5 p-2 rounded-2xl border transition-all ${
                category === c.name
                  ? "border-primary bg-primary/5"
                  : "border-transparent bg-secondary/60"
              }`}
            >
              <span
                className="w-9 h-9 rounded-full flex items-center justify-center"
                style={{ backgroundColor: c.color + "22" }}
              >
                <CategoryIcon name={c.icon} className="w-4 h-4" style={{ color: c.color }} />
              </span>
              <span className="text-[10px] leading-tight text-center text-foreground/80">{c.name}</span>
            </button>
          ))}
        </div>
      </div>

      <div className="space-y-3">
        <Input type="date" value={date} onChange={(e) => setDate(e.target.value)} className="rounded-xl" />
        <Textarea
          value={note}
          onChange={(e) => setNote(e.target.value)}
          placeholder="Add a note (optional)"
          rows={2}
          className="rounded-xl resize-none"
        />
      </div>

      <div className="flex gap-3 pt-1">
        {onCancel && (
          <Button type="button" variant="outline" onClick={onCancel} className="flex-1 rounded-xl">
            Cancel
          </Button>
        )}
        <Button
          type="submit"
          disabled={saving || !amount || !category}
          className="flex-1 rounded-xl bg-primary hover:bg-primary/90"
        >
          {saving ? "Saving..." : initial ? "Update" : "Add"}
        </Button>
      </div>
    </form>
  );
}
```

### `src/components/goals/GoalForm.jsx`
```jsx
import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

const COLORS = ["#0d9488", "#0ea5e9", "#8b5cf6", "#f59e0b", "#ec4899", "#ef4444"];

export default function GoalForm({ initial, onSubmit, onCancel }) {
  const [title, setTitle] = useState(initial?.title || "");
  const [target, setTarget] = useState(initial?.target_amount?.toString() || "");
  const [saved, setSaved] = useState(initial?.saved_amount?.toString() || "0");
  const [targetDate, setTargetDate] = useState(initial?.target_date || "");
  const [color, setColor] = useState(initial?.color || COLORS[0]);
  const [busy, setBusy] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!title || !target) return;
    setBusy(true);
    await onSubmit({
      title,
      target_amount: parseFloat(target),
      saved_amount: parseFloat(saved || "0"),
      target_date: targetDate || undefined,
      color,
    });
    setBusy(false);
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <div className="space-y-1.5">
        <Label>Goal name</Label>
        <Input value={title} onChange={(e) => setTitle(e.target.value)} placeholder="e.g. New laptop" className="rounded-xl" />
      </div>
      <div className="grid grid-cols-2 gap-3">
        <div className="space-y-1.5">
          <Label>Target (P)</Label>
          <Input type="number" step="0.01" value={target} onChange={(e) => setTarget(e.target.value)} placeholder="5000" className="rounded-xl" />
        </div>
        <div className="space-y-1.5">
          <Label>Saved (P)</Label>
          <Input type="number" step="0.01" value={saved} onChange={(e) => setSaved(e.target.value)} placeholder="0" className="rounded-xl" />
        </div>
      </div>
      <div className="space-y-1.5">
        <Label>Target date (optional)</Label>
        <Input type="date" value={targetDate} onChange={(e) => setTargetDate(e.target.value)} className="rounded-xl" />
      </div>
      <div className="space-y-1.5">
        <Label>Color</Label>
        <div className="flex gap-2">
          {COLORS.map((c) => (
            <button
              key={c}
              type="button"
              onClick={() => setColor(c)}
              className={`w-8 h-8 rounded-full transition-transform ${color === c ? "ring-2 ring-offset-2 ring-foreground scale-110" : ""}`}
              style={{ backgroundColor: c }}
            />
          ))}
        </div>
      </div>
      <div className="flex gap-3 pt-1">
        {onCancel && (
          <Button type="button" variant="outline" onClick={onCancel} className="flex-1 rounded-xl">Cancel</Button>
        )}
        <Button type="submit" disabled={busy || !title || !target} className="flex-1 rounded-xl bg-primary hover:bg-primary/90">
          {busy ? "Saving..." : initial ? "Update" : "Create"}
        </Button>
      </div>
    </form>
  );
}
```

### `src/components/budgets/BudgetRow.jsx`
```jsx
import React, { useState } from "react";
import { Check, AlertTriangle, X } from "lucide-react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { formatPula } from "@/lib/finance";
import CategoryIcon from "@/components/CategoryIcon";

export default function BudgetRow({ meta, spent, budget, onSave, onRemove }) {
  const [editing, setEditing] = useState(!budget);
  const [value, setValue] = useState(budget?.monthly_limit?.toString() || "");
  const [saving, setSaving] = useState(false);

  const limit = budget?.monthly_limit || 0;
  const pct = limit > 0 ? Math.min(100, (spent / limit) * 100) : 0;
  const over = limit > 0 && spent > limit;
  const near = limit > 0 && pct >= 80 && !over;

  const barColor = over ? "#ef4444" : near ? "#f59e0b" : meta.color;

  const handleSave = async () => {
    const num = parseFloat(value);
    if (!num || num <= 0) return;
    setSaving(true);
    await onSave(num);
    setSaving(false);
    setEditing(false);
  };

  if (editing) {
    return (
      <div className="rounded-2xl bg-white p-4 border border-teal-900/5">
        <div className="flex items-center gap-3 mb-3">
          <span className="w-9 h-9 rounded-full flex items-center justify-center" style={{ backgroundColor: meta.color + "22" }}>
            <CategoryIcon name={meta.icon} className="w-4 h-4" style={{ color: meta.color }} />
          </span>
          <span className="text-sm font-medium text-foreground flex-1">{meta.name}</span>
          <span className="text-xs text-muted-foreground">Spent {formatPula(spent, { decimals: 0 })}</span>
        </div>
        <div className="flex gap-2">
          <Input
            type="number"
            step="0.01"
            autoFocus
            value={value}
            onChange={(e) => setValue(e.target.value)}
            placeholder="Monthly limit (P)"
            className="rounded-xl"
            onKeyDown={(e) => e.key === "Enter" && handleSave()}
          />
          <Button size="icon" onClick={handleSave} disabled={saving || !value} className="rounded-xl bg-primary hover:bg-primary/90 shrink-0">
            <Check className="w-4 h-4" />
          </Button>
        </div>
      </div>
    );
  }

  return (
    <div className="rounded-2xl bg-white p-4 border border-teal-900/5">
      <div className="flex items-center gap-3 mb-2">
        <span className="w-9 h-9 rounded-full flex items-center justify-center shrink-0" style={{ backgroundColor: meta.color + "22" }}>
          <CategoryIcon name={meta.icon} className="w-4 h-4" style={{ color: meta.color }} />
        </span>
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2">
            <span className="text-sm font-medium text-foreground truncate">{meta.name}</span>
            {over && (
              <span className="flex items-center gap-1 text-[10px] font-semibold text-rose-600 bg-rose-50 px-1.5 py-0.5 rounded-full">
                <AlertTriangle className="w-2.5 h-2.5" /> Over
              </span>
            )}
            {near && (
              <span className="text-[10px] font-semibold text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded-full">
                Near limit
              </span>
            )}
          </div>
          <p className="text-xs text-muted-foreground">
            {formatPula(spent, { decimals: 0 })} of {formatPula(limit, { decimals: 0 })}
          </p>
        </div>
        <div className="text-right shrink-0">
          <p className="text-sm font-semibold" style={{ color: over ? "#ef4444" : near ? "#f59e0b" : "#0d9488" }}>
            {over ? `+${formatPula(spent - limit, { decimals: 0 })}` : formatPula(limit - spent, { decimals: 0 })}
          </p>
          <p className="text-[10px] text-muted-foreground">{over ? "over" : "left"}</p>
        </div>
      </div>
      <div className="h-2 rounded-full bg-secondary overflow-hidden">
        <div className="h-full rounded-full transition-all" style={{ width: `${pct}%`, backgroundColor: barColor }} />
      </div>
      <div className="flex justify-end gap-1 mt-2">
        <button onClick={() => setEditing(true)} className="text-[11px] text-primary font-medium px-2 py-1">Edit</button>
        <button onClick={onRemove} className="text-[11px] text-muted-foreground px-2 py-1 flex items-center gap-0.5">
          <X className="w-3 h-3" /> Remove
        </button>
      </div>
    </div>
  );
}
```

---

## Pages

### `src/pages/Dashboard.jsx`
```jsx
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Plus, AlertTriangle, ChevronRight } from "lucide-react";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { motion } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { format, isSameMonth, parseISO } from "date-fns";
import { formatPula, sumBy, categoryMeta } from "@/lib/finance";
import CategoryIcon from "@/components/CategoryIcon";
import TransactionForm from "@/components/transactions/TransactionForm";
import { PieChart, Pie, Cell, ResponsiveContainer } from "recharts";

export default function Dashboard() {
  const [transactions, setTransactions] = useState([]);
  const [user, setUser] = useState(null);
  const [budgets, setBudgets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [open, setOpen] = useState(false);

  const load = async () => {
    const [txs, me, buds] = await Promise.all([
      base44.entities.Transaction.list("-date"),
      base44.auth.me().catch(() => null),
      base44.entities.Budget.list(),
    ]);
    setTransactions(txs);
    setUser(me);
    setBudgets(buds);
    setLoading(false);
  };

  useEffect(() => {
    load();
  }, []);

  const now = new Date();
  const monthTx = transactions.filter((t) => t.date && isSameMonth(parseISO(t.date), now));
  const income = sumBy(monthTx, (t) => t.type === "income");
  const expenses = sumBy(monthTx, (t) => t.type === "expense");
  const balance = sumBy(transactions, (t) => t.type === "income") - sumBy(transactions, (t) => t.type === "expense");

  const byCategory = {};
  monthTx.filter((t) => t.type === "expense").forEach((t) => {
    byCategory[t.category] = (byCategory[t.category] || 0) + Number(t.amount || 0);
  });
  const pieData = Object.entries(byCategory)
    .map(([name, value]) => ({ name, value, color: categoryMeta("expense", name).color }))
    .sort((a, b) => b.value - a.value);

  const budgetAlerts = budgets
    .map((b) => {
      const spent = byCategory[b.category] || 0;
      const pct = (spent / b.monthly_limit) * 100;
      const over = spent > b.monthly_limit;
      return { ...b, spent, pct, over, near: pct >= 80 && !over };
    })
    .filter((b) => b.over || b.near)
    .sort((a, b) => b.pct - a.pct);

  const handleAdd = async (data) => {
    await base44.entities.Transaction.create(data);
    setOpen(false);
    load();
  };

  const firstName = user?.full_name?.split(" ")[0] || "there";
  const navigate = useNavigate();

  return (
    <div className="px-5 pt-8">
      <div className="flex items-start justify-between mb-6">
        <div>
          <p className="text-sm text-muted-foreground">Dumela, {firstName} 👋</p>
          <h1 className="text-2xl font-bold font-display text-foreground">PulaTrack</h1>
        </div>
      </div>

      {/* Balance card */}
      <motion.div
        initial={{ opacity: 0, y: 12 }}
        animate={{ opacity: 1, y: 0 }}
        className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-teal-700 via-teal-600 to-emerald-600 p-6 text-white shadow-[0_12px_40px_rgba(13,148,136,0.35)]"
      >
        <div className="absolute -right-8 -top-10 w-40 h-40 rounded-full bg-white/10" />
        <div className="absolute -right-2 top-16 w-24 h-24 rounded-full bg-white/10" />
        <p className="text-sm text-white/80 relative">Total balance</p>
        <p className="text-4xl font-bold font-display mt-1 relative">{formatPula(balance)}</p>
        <div className="flex gap-3 mt-6 relative">
          <div className="flex-1 rounded-2xl bg-white/15 backdrop-blur px-4 py-3">
            <p className="text-xs text-white/80">Income</p>
            <p className="text-lg font-semibold">{formatPula(income, { decimals: 0 })}</p>
          </div>
          <div className="flex-1 rounded-2xl bg-white/15 backdrop-blur px-4 py-3">
            <p className="text-xs text-white/80">Expenses</p>
            <p className="text-lg font-semibold">{formatPula(expenses, { decimals: 0 })}</p>
          </div>
        </div>
        <p className="text-[11px] text-white/70 mt-3 relative">This month · {format(now, "MMMM yyyy")}</p>
      </motion.div>

      {/* Budget alerts */}
      {budgetAlerts.length > 0 && (
        <div className="mt-6 rounded-3xl bg-white p-5 border border-teal-900/5 shadow-sm">
          <div className="flex items-center justify-between mb-3">
            <h2 className="text-sm font-semibold text-foreground">Budget alerts</h2>
            <button onClick={() => navigate("/budgets")} className="text-xs text-primary font-medium flex items-center">
              All <ChevronRight className="w-3 h-3" />
            </button>
          </div>
          <div className="space-y-3">
            {budgetAlerts.slice(0, 3).map((b) => {
              const meta = categoryMeta("expense", b.category);
              const barColor = b.over ? "#ef4444" : "#f59e0b";
              return (
                <div key={b.id}>
                  <div className="flex items-center gap-2 mb-1">
                    <AlertTriangle className="w-3.5 h-3.5" style={{ color: barColor }} />
                    <span className="text-xs font-medium text-foreground flex-1 truncate">{b.category}</span>
                    <span className="text-xs text-muted-foreground">
                      {formatPula(b.spent, { decimals: 0 })} / {formatPula(b.monthly_limit, { decimals: 0 })}
                    </span>
                  </div>
                  <div className="h-2 rounded-full bg-secondary overflow-hidden">
                    <div className="h-full rounded-full" style={{ width: `${Math.min(100, b.pct)}%`, backgroundColor: barColor }} />
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      )}

      {/* Spending breakdown */}
      {pieData.length > 0 && (
        <div className="mt-6 rounded-3xl bg-white p-5 border border-teal-900/5 shadow-sm">
          <h2 className="text-sm font-semibold text-foreground mb-3">Spending this month</h2>
          <div className="flex items-center gap-4">
            <div className="w-28 h-28 relative shrink-0">
              <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                  <Pie data={pieData} dataKey="value" innerRadius={34} outerRadius={52} paddingAngle={2} stroke="none">
                    {pieData.map((d, i) => (
                      <Cell key={i} fill={d.color} />
                    ))}
                  </Pie>
                </PieChart>
              </ResponsiveContainer>
              <div className="absolute inset-0 flex flex-col items-center justify-center">
                <span className="text-[10px] text-muted-foreground">Total</span>
                <span className="text-xs font-bold">{formatPula(expenses, { decimals: 0 })}</span>
              </div>
            </div>
            <div className="flex-1 space-y-2">
              {pieData.slice(0, 4).map((d) => (
                <div key={d.name} className="flex items-center gap-2">
                  <span className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: d.color }} />
                  <span className="text-xs text-foreground/80 flex-1 truncate">{d.name}</span>
                  <span className="text-xs font-semibold">{formatPula(d.value, { decimals: 0 })}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Recent activity */}
      <div className="mt-6">
        <h2 className="text-sm font-semibold text-foreground mb-3">Recent activity</h2>
        {loading ? (
          <div className="space-y-2">
            {[0, 1, 2].map((i) => (
              <div key={i} className="h-16 rounded-2xl bg-secondary/60 animate-pulse" />
            ))}
          </div>
        ) : transactions.length === 0 ? (
          <div className="text-center py-10 rounded-3xl bg-white border border-teal-900/5">
            <p className="text-sm text-muted-foreground">No transactions yet.</p>
            <p className="text-xs text-muted-foreground/70 mt-1">Tap + to add your first one.</p>
          </div>
        ) : (
          <div className="space-y-2">
            {transactions.slice(0, 6).map((t) => {
              const meta = categoryMeta(t.type, t.category);
              return (
                <div key={t.id} className="flex items-center gap-3 rounded-2xl bg-white p-3 border border-teal-900/5">
                  <span className="w-10 h-10 rounded-full flex items-center justify-center shrink-0" style={{ backgroundColor: meta.color + "22" }}>
                    <CategoryIcon name={meta.icon} className="w-5 h-5" style={{ color: meta.color }} />
                  </span>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-medium text-foreground truncate">{t.category}</p>
                    <p className="text-xs text-muted-foreground truncate">{t.note || format(parseISO(t.date), "d MMM yyyy")}</p>
                  </div>
                  <p className={`text-sm font-semibold ${t.type === "income" ? "text-emerald-600" : "text-foreground"}`}>
                    {t.type === "income" ? "+" : "-"}{formatPula(t.amount, { decimals: 0 })}
                  </p>
                </div>
              );
            })}
          </div>
        )}
      </div>

      {/* FAB */}
      <button
        onClick={() => setOpen(true)}
        className="fixed bottom-24 right-1/2 translate-x-[172px] z-40 w-14 h-14 rounded-full bg-primary text-white shadow-[0_8px_24px_rgba(13,148,136,0.45)] flex items-center justify-center active:scale-95 transition-transform"
      >
        <Plus className="w-7 h-7" />
      </button>

      <Dialog open={open} onOpenChange={setOpen}>
        <DialogContent className="max-w-md rounded-3xl">
          <DialogHeader>
            <DialogTitle>Add transaction</DialogTitle>
          </DialogHeader>
          <TransactionForm onSubmit={handleAdd} onCancel={() => setOpen(false)} />
        </DialogContent>
      </Dialog>
    </div>
  );
}
```

### `src/pages/Transactions.jsx`
```jsx
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Plus, Search, Pencil, Trash2 } from "lucide-react";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import {
  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
} from "@/components/ui/alert-dialog";
import { format, parseISO } from "date-fns";
import { formatPula, categoryMeta } from "@/lib/finance";
import CategoryIcon from "@/components/CategoryIcon";
import TransactionForm from "@/components/transactions/TransactionForm";

const FILTERS = ["all", "income", "expense"];

export default function Transactions() {
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState("all");
  const [search, setSearch] = useState("");
  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState(null);
  const [deleteId, setDeleteId] = useState(null);

  const load = async () => {
    const txs = await base44.entities.Transaction.list("-date");
    setTransactions(txs);
    setLoading(false);
  };

  useEffect(() => {
    load();
  }, []);

  const handleSubmit = async (data) => {
    if (editing) {
      await base44.entities.Transaction.update(editing.id, data);
    } else {
      await base44.entities.Transaction.create(data);
    }
    setOpen(false);
    setEditing(null);
    load();
  };

  const handleDelete = async () => {
    await base44.entities.Transaction.delete(deleteId);
    setDeleteId(null);
    load();
  };

  const filtered = transactions.filter((t) => {
    if (filter !== "all" && t.type !== filter) return false;
    if (search && !`${t.category} ${t.note || ""}`.toLowerCase().includes(search.toLowerCase())) return false;
    return true;
  });

  const grouped = filtered.reduce((acc, t) => {
    const key = t.date ? format(parseISO(t.date), "EEEE, d MMM yyyy") : "Undated";
    (acc[key] = acc[key] || []).push(t);
    return acc;
  }, {});

  return (
    <div className="px-5 pt-8">
      <h1 className="text-2xl font-bold font-display text-foreground mb-4">Activity</h1>

      <div className="relative mb-3">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
        <Input
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          placeholder="Search transactions"
          className="pl-9 rounded-2xl bg-white"
        />
      </div>

      <div className="grid grid-cols-3 gap-2 p-1 bg-secondary rounded-2xl mb-5">
        {FILTERS.map((f) => (
          <button
            key={f}
            onClick={() => setFilter(f)}
            className={`py-2 rounded-xl text-sm font-semibold capitalize transition-all ${
              filter === f ? "bg-white text-primary shadow-sm" : "text-muted-foreground"
            }`}
          >
            {f}
          </button>
        ))}
      </div>

      {loading ? (
        <div className="space-y-2">
          {[0, 1, 2, 3].map((i) => <div key={i} className="h-16 rounded-2xl bg-secondary/60 animate-pulse" />)}
        </div>
      ) : filtered.length === 0 ? (
        <div className="text-center py-16 rounded-3xl bg-white border border-teal-900/5">
          <p className="text-sm text-muted-foreground">No transactions found.</p>
        </div>
      ) : (
        <div className="space-y-5">
          {Object.entries(grouped).map(([day, items]) => (
            <div key={day}>
              <p className="text-xs font-medium text-muted-foreground mb-2 px-1">{day}</p>
              <div className="space-y-2">
                {items.map((t) => {
                  const meta = categoryMeta(t.type, t.category);
                  return (
                    <div key={t.id} className="group flex items-center gap-3 rounded-2xl bg-white p-3 border border-teal-900/5">
                      <span className="w-10 h-10 rounded-full flex items-center justify-center shrink-0" style={{ backgroundColor: meta.color + "22" }}>
                        <CategoryIcon name={meta.icon} className="w-5 h-5" style={{ color: meta.color }} />
                      </span>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium text-foreground truncate">{t.category}</p>
                        {t.note && <p className="text-xs text-muted-foreground truncate">{t.note}</p>}
                      </div>
                      <div className="text-right">
                        <p className={`text-sm font-semibold ${t.type === "income" ? "text-emerald-600" : "text-foreground"}`}>
                          {t.type === "income" ? "+" : "-"}{formatPula(t.amount, { decimals: 0 })}
                        </p>
                        <div className="flex gap-2 justify-end mt-1 opacity-0 group-hover:opacity-100 transition-opacity">
                          <button onClick={() => { setEditing(t); setOpen(true); }}>
                            <Pencil className="w-3.5 h-3.5 text-muted-foreground" />
                          </button>
                          <button onClick={() => setDeleteId(t.id)}>
                            <Trash2 className="w-3.5 h-3.5 text-rose-400" />
                          </button>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          ))}
        </div>
      )}

      <button
        onClick={() => { setEditing(null); setOpen(true); }}
        className="fixed bottom-24 right-1/2 translate-x-[172px] z-40 w-14 h-14 rounded-full bg-primary text-white shadow-[0_8px_24px_rgba(13,148,136,0.45)] flex items-center justify-center active:scale-95 transition-transform"
      >
        <Plus className="w-7 h-7" />
      </button>

      <Dialog open={open} onOpenChange={(o) => { setOpen(o); if (!o) setEditing(null); }}>
        <DialogContent className="max-w-md rounded-3xl">
          <DialogHeader>
            <DialogTitle>{editing ? "Edit transaction" : "Add transaction"}</DialogTitle>
          </DialogHeader>
          <TransactionForm initial={editing} onSubmit={handleSubmit} onCancel={() => { setOpen(false); setEditing(null); }} />
        </DialogContent>
      </Dialog>

      <AlertDialog open={!!deleteId} onOpenChange={(o) => !o && setDeleteId(null)}>
        <AlertDialogContent className="rounded-3xl">
          <AlertDialogHeader>
            <AlertDialogTitle>Delete transaction?</AlertDialogTitle>
            <AlertDialogDescription>This cannot be undone.</AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel className="rounded-xl">Cancel</AlertDialogCancel>
            <AlertDialogAction onClick={handleDelete} className="rounded-xl bg-rose-500 hover:bg-rose-600">Delete</AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}
```

### `src/pages/Goals.jsx`
```jsx
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Plus, Pencil, Trash2, PiggyBank, Check } from "lucide-react";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import {
  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
} from "@/components/ui/alert-dialog";
import { format, parseISO } from "date-fns";
import { formatPula } from "@/lib/finance";
import GoalForm from "@/components/goals/GoalForm";

export default function Goals() {
  const [goals, setGoals] = useState([]);
  const [loading, setLoading] = useState(true);
  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState(null);
  const [deleteId, setDeleteId] = useState(null);
  const [addTo, setAddTo] = useState(null);
  const [addValue, setAddValue] = useState("");

  const load = async () => {
    const g = await base44.entities.SavingsGoal.list("-created_date");
    setGoals(g);
    setLoading(false);
  };

  useEffect(() => {
    load();
  }, []);

  const handleSubmit = async (data) => {
    if (editing) {
      await base44.entities.SavingsGoal.update(editing.id, data);
    } else {
      await base44.entities.SavingsGoal.create(data);
    }
    setOpen(false);
    setEditing(null);
    load();
  };

  const handleDelete = async () => {
    await base44.entities.SavingsGoal.delete(deleteId);
    setDeleteId(null);
    load();
  };

  const handleAddSaving = async () => {
    const amt = parseFloat(addValue);
    if (!amt) return;
    await base44.entities.SavingsGoal.update(addTo.id, {
      saved_amount: Number(addTo.saved_amount || 0) + amt,
    });
    setAddTo(null);
    setAddValue("");
    load();
  };

  return (
    <div className="px-5 pt-8">
      <h1 className="text-2xl font-bold font-display text-foreground mb-4">Savings Goals</h1>

      {loading ? (
        <div className="space-y-3">
          {[0, 1].map((i) => <div key={i} className="h-32 rounded-3xl bg-secondary/60 animate-pulse" />)}
        </div>
      ) : goals.length === 0 ? (
        <div className="text-center py-16 rounded-3xl bg-white border border-teal-900/5">
          <PiggyBank className="w-10 h-10 mx-auto text-primary/40" />
          <p className="text-sm text-muted-foreground mt-3">No goals yet.</p>
          <p className="text-xs text-muted-foreground/70 mt-1">Start saving toward something big.</p>
        </div>
      ) : (
        <div className="space-y-4">
          {goals.map((g) => {
            const pct = Math.min(100, Math.round((Number(g.saved_amount || 0) / Number(g.target_amount || 1)) * 100));
            const done = pct >= 100;
            return (
              <div key={g.id} className="rounded-3xl bg-white p-5 border border-teal-900/5 shadow-sm">
                <div className="flex items-start justify-between">
                  <div className="flex items-center gap-3">
                    <span className="w-11 h-11 rounded-2xl flex items-center justify-center" style={{ backgroundColor: (g.color || "#0d9488") + "22" }}>
                      {done ? <Check className="w-5 h-5" style={{ color: g.color }} /> : <PiggyBank className="w-5 h-5" style={{ color: g.color }} />}
                    </span>
                    <div>
                      <p className="font-semibold text-foreground">{g.title}</p>
                      {g.target_date && (
                        <p className="text-xs text-muted-foreground">by {format(parseISO(g.target_date), "d MMM yyyy")}</p>
                      )}
                    </div>
                  </div>
                  <div className="flex gap-2">
                    <button onClick={() => { setEditing(g); setOpen(true); }}><Pencil className="w-4 h-4 text-muted-foreground" /></button>
                    <button onClick={() => setDeleteId(g.id)}><Trash2 className="w-4 h-4 text-rose-400" /></button>
                  </div>
                </div>

                <div className="mt-4">
                  <div className="flex justify-between text-sm mb-1.5">
                    <span className="font-semibold text-foreground">{formatPula(g.saved_amount, { decimals: 0 })}</span>
                    <span className="text-muted-foreground">of {formatPula(g.target_amount, { decimals: 0 })}</span>
                  </div>
                  <div className="h-2.5 rounded-full bg-secondary overflow-hidden">
                    <div className="h-full rounded-full transition-all" style={{ width: `${pct}%`, backgroundColor: g.color || "#0d9488" }} />
                  </div>
                  <div className="flex justify-between items-center mt-3">
                    <span className="text-xs font-medium" style={{ color: g.color }}>{pct}% saved</span>
                    <Button size="sm" variant="outline" className="rounded-xl h-8 text-xs" onClick={() => { setAddTo(g); setAddValue(""); }}>
                      Add savings
                    </Button>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      )}

      <button
        onClick={() => { setEditing(null); setOpen(true); }}
        className="fixed bottom-24 right-1/2 translate-x-[172px] z-40 w-14 h-14 rounded-full bg-primary text-white shadow-[0_8px_24px_rgba(13,148,136,0.45)] flex items-center justify-center active:scale-95 transition-transform"
      >
        <Plus className="w-7 h-7" />
      </button>

      <Dialog open={open} onOpenChange={(o) => { setOpen(o); if (!o) setEditing(null); }}>
        <DialogContent className="max-w-md rounded-3xl">
          <DialogHeader>
            <DialogTitle>{editing ? "Edit goal" : "New goal"}</DialogTitle>
          </DialogHeader>
          <GoalForm initial={editing} onSubmit={handleSubmit} onCancel={() => { setOpen(false); setEditing(null); }} />
        </DialogContent>
      </Dialog>

      <Dialog open={!!addTo} onOpenChange={(o) => !o && setAddTo(null)}>
        <DialogContent className="max-w-xs rounded-3xl">
          <DialogHeader>
            <DialogTitle>Add to {addTo?.title}</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <Input type="number" step="0.01" autoFocus value={addValue} onChange={(e) => setAddValue(e.target.value)} placeholder="Amount (P)" className="rounded-xl" />
            <Button onClick={handleAddSaving} disabled={!addValue} className="w-full rounded-xl bg-primary hover:bg-primary/90">Add</Button>
          </div>
        </DialogContent>
      </Dialog>

      <AlertDialog open={!!deleteId} onOpenChange={(o) => !o && setDeleteId(null)}>
        <AlertDialogContent className="rounded-3xl">
          <AlertDialogHeader>
            <AlertDialogTitle>Delete goal?</AlertDialogTitle>
            <AlertDialogDescription>This cannot be undone.</AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel className="rounded-xl">Cancel</AlertDialogCancel>
            <AlertDialogAction onClick={handleDelete} className="rounded-xl bg-rose-500 hover:bg-rose-600">Delete</AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}
```

### `src/pages/Budgets.jsx`
```jsx
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { isSameMonth, parseISO } from "date-fns";
import { EXPENSE_CATEGORIES, categoryMeta } from "@/lib/finance";
import BudgetRow from "@/components/budgets/BudgetRow";
import CategoryIcon from "@/components/CategoryIcon";
import {
  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
} from "@/components/ui/alert-dialog";

export default function Budgets() {
  const [budgets, setBudgets] = useState([]);
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);
  const [removeCat, setRemoveCat] = useState(null);

  const load = async () => {
    const [b, tx] = await Promise.all([
      base44.entities.Budget.list(),
      base44.entities.Transaction.list("-date"),
    ]);
    setBudgets(b);
    setTransactions(tx);
    setLoading(false);
  };

  useEffect(() => { load(); }, []);

  const now = new Date();
  const monthExpenses = transactions.filter(
    (t) => t.type === "expense" && t.date && isSameMonth(parseISO(t.date), now)
  );

  const spentFor = (cat) =>
    monthExpenses.filter((t) => t.category === cat).reduce((s, t) => s + Number(t.amount || 0), 0);

  const budgetFor = (cat) => budgets.find((b) => b.category === cat);

  const handleSave = async (cat, limit) => {
    const existing = budgetFor(cat);
    if (existing) {
      await base44.entities.Budget.update(existing.id, { monthly_limit: limit });
    } else {
      await base44.entities.Budget.create({ category: cat, monthly_limit: limit });
    }
    load();
  };

  const handleRemove = async () => {
    const b = budgetFor(removeCat);
    if (b) await base44.entities.Budget.delete(b.id);
    setRemoveCat(null);
    load();
  };

  const budgetCats = budgets.map((b) => b.category);
  const spentCats = EXPENSE_CATEGORIES.filter((c) => spentFor(c.name) > 0).map((c) => c.name);
  const activeCats = [...new Set([...budgetCats, ...spentCats])];
  const inactiveCats = EXPENSE_CATEGORIES.filter((c) => !activeCats.includes(c.name));

  return (
    <div className="px-5 pt-8">
      <h1 className="text-2xl font-bold font-display text-foreground mb-1">Budgets</h1>
      <p className="text-sm text-muted-foreground mb-5">Monthly spending limits per category</p>

      {loading ? (
        <div className="space-y-3">
          {[0, 1, 2].map((i) => <div key={i} className="h-24 rounded-2xl bg-secondary/60 animate-pulse" />)}
        </div>
      ) : (
        <>
          {activeCats.length > 0 && (
            <div className="space-y-3 mb-6">
              {activeCats.map((cat) => (
                <BudgetRow
                  key={cat}
                  meta={categoryMeta("expense", cat)}
                  spent={spentFor(cat)}
                  budget={budgetFor(cat)}
                  onSave={(limit) => handleSave(cat, limit)}
                  onRemove={() => setRemoveCat(cat)}
                />
              ))}
            </div>
          )}

          {inactiveCats.length > 0 && (
            <div>
              <p className="text-xs font-medium text-muted-foreground mb-2 px-1">Set a limit for another category</p>
              <div className="grid grid-cols-4 gap-2">
                {inactiveCats.map((c) => (
                  <button
                    key={c.name}
                    onClick={() => handleSave(c.name, 0).then(() => {})}
                    className="flex flex-col items-center gap-1.5 p-2 rounded-2xl bg-secondary/60 border border-transparent hover:border-primary/30 transition-all"
                  >
                    <span className="w-9 h-9 rounded-full flex items-center justify-center" style={{ backgroundColor: c.color + "22" }}>
                      <CategoryIcon name={c.icon} className="w-4 h-4" style={{ color: c.color }} />
                    </span>
                    <span className="text-[10px] leading-tight text-center text-foreground/80">{c.name}</span>
                  </button>
                ))}
              </div>
            </div>
          )}

          {activeCats.length === 0 && inactiveCats.length === 0 && (
            <div className="text-center py-16 rounded-3xl bg-white border border-teal-900/5">
              <p className="text-sm text-muted-foreground">Tap a category above to set a limit.</p>
            </div>
          )}
        </>
      )}

      <AlertDialog open={!!removeCat} onOpenChange={(o) => !o && setRemoveCat(null)}>
        <AlertDialogContent className="rounded-3xl">
          <AlertDialogHeader>
            <AlertDialogTitle>Remove budget for {removeCat}?</AlertDialogTitle>
            <AlertDialogDescription>Your transactions stay — only the limit is removed.</AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel className="rounded-xl">Cancel</AlertDialogCancel>
            <AlertDialogAction onClick={handleRemove} className="rounded-xl bg-rose-500 hover:bg-rose-600">Remove</AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}
```

### `src/pages/Insights.jsx`
```jsx
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { format, parseISO, subMonths, isSameMonth, startOfMonth } from "date-fns";
import { formatPula, categoryMeta, sumBy } from "@/lib/finance";
import CategoryIcon from "@/components/CategoryIcon";
import { BarChart, Bar, XAxis, ResponsiveContainer, Tooltip, Cell } from "recharts";
import { TrendingUp, TrendingDown, Wallet } from "lucide-react";

export default function Insights() {
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    base44.entities.Transaction.list("-date").then((t) => {
      setTransactions(t);
      setLoading(false);
    });
  }, []);

  const now = new Date();
  const months = Array.from({ length: 6 }).map((_, i) => startOfMonth(subMonths(now, 5 - i)));

  const trend = months.map((m) => {
    const tx = transactions.filter((t) => t.date && isSameMonth(parseISO(t.date), m));
    return {
      label: format(m, "MMM"),
      income: sumBy(tx, (t) => t.type === "income"),
      expense: sumBy(tx, (t) => t.type === "expense"),
    };
  });

  const monthTx = transactions.filter((t) => t.date && isSameMonth(parseISO(t.date), now));
  const income = sumBy(monthTx, (t) => t.type === "income");
  const expense = sumBy(monthTx, (t) => t.type === "expense");
  const saved = income - expense;

  const byCat = {};
  monthTx.filter((t) => t.type === "expense").forEach((t) => {
    byCat[t.category] = (byCat[t.category] || 0) + Number(t.amount || 0);
  });
  const catList = Object.entries(byCat)
    .map(([name, value]) => ({ name, value, ...categoryMeta("expense", name) }))
    .sort((a, b) => b.value - a.value);

  const stats = [
    { label: "Income", value: income, icon: TrendingUp, color: "#10b981" },
    { label: "Expenses", value: expense, icon: TrendingDown, color: "#ef4444" },
    { label: "Saved", value: saved, icon: Wallet, color: "#0d9488" },
  ];

  if (loading) {
    return (
      <div className="px-5 pt-8 space-y-4">
        <div className="h-8 w-32 bg-secondary/60 rounded-lg animate-pulse" />
        <div className="h-40 rounded-3xl bg-secondary/60 animate-pulse" />
        <div className="h-56 rounded-3xl bg-secondary/60 animate-pulse" />
      </div>
    );
  }

  return (
    <div className="px-5 pt-8">
      <h1 className="text-2xl font-bold font-display text-foreground mb-1">Insights</h1>
      <p className="text-sm text-muted-foreground mb-5">{format(now, "MMMM yyyy")}</p>

      <div className="grid grid-cols-3 gap-2 mb-6">
        {stats.map((s) => (
          <div key={s.label} className="rounded-2xl bg-white p-3 border border-teal-900/5">
            <s.icon className="w-4 h-4 mb-2" style={{ color: s.color }} />
            <p className="text-[11px] text-muted-foreground">{s.label}</p>
            <p className="text-sm font-bold text-foreground leading-tight">{formatPula(s.value, { decimals: 0 })}</p>
          </div>
        ))}
      </div>

      <div className="rounded-3xl bg-white p-5 border border-teal-900/5 shadow-sm mb-6">
        <h2 className="text-sm font-semibold text-foreground mb-4">Income vs Expenses</h2>
        <div className="h-44">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={trend} barGap={2}>
              <XAxis dataKey="label" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#94a3b8" }} />
              <Tooltip
                cursor={{ fill: "#f1f5f9" }}
                formatter={(v) => formatPula(v, { decimals: 0 })}
                contentStyle={{ borderRadius: 12, border: "none", boxShadow: "0 4px 20px rgba(0,0,0,0.08)", fontSize: 12 }}
              />
              <Bar dataKey="income" radius={[6, 6, 0, 0]} fill="#10b981" />
              <Bar dataKey="expense" radius={[6, 6, 0, 0]} fill="#f43f5e" />
            </BarChart>
          </ResponsiveContainer>
        </div>
        <div className="flex gap-4 justify-center mt-3">
          <span className="flex items-center gap-1.5 text-xs text-muted-foreground"><span className="w-2.5 h-2.5 rounded-full bg-emerald-500" />Income</span>
          <span className="flex items-center gap-1.5 text-xs text-muted-foreground"><span className="w-2.5 h-2.5 rounded-full bg-rose-500" />Expenses</span>
        </div>
      </div>

      <div className="rounded-3xl bg-white p-5 border border-teal-900/5 shadow-sm">
        <h2 className="text-sm font-semibold text-foreground mb-4">Top spending categories</h2>
        {catList.length === 0 ? (
          <p className="text-sm text-muted-foreground text-center py-6">No expenses this month.</p>
        ) : (
          <div className="space-y-4">
            {catList.slice(0, 6).map((c) => {
              const pct = Math.round((c.value / expense) * 100);
              return (
                <div key={c.name}>
                  <div className="flex items-center gap-2 mb-1.5">
                    <span className="w-7 h-7 rounded-full flex items-center justify-center" style={{ backgroundColor: c.color + "22" }}>
                      <CategoryIcon name={c.icon} className="w-3.5 h-3.5" style={{ color: c.color }} />
                    </span>
                    <span className="text-sm text-foreground flex-1">{c.name}</span>
                    <span className="text-sm font-semibold">{formatPula(c.value, { decimals: 0 })}</span>
                  </div>
                  <div className="h-2 rounded-full bg-secondary overflow-hidden">
                    <div className="h-full rounded-full" style={{ width: `${pct}%`, backgroundColor: c.color }} />
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
}
