{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": ["income", "expense"],
      "default": "expense",
      "description": "Whether this is money coming in or going out"
    },
    "amount": {
      "type": "number",
      "description": "Amount in BWP (Pula)"
    },
    "category": {
      "type": "string",
      "description": "Category of the transaction"
    },
    "note": {
      "type": "string",
      "description": "Optional description"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date the transaction occurred"
    }
  },
  "required": ["type", "amount", "category", "date"],
  "rls": {
    "create": true,
    "read": { "created_by_id": "{{user.id}}" },
    "update": { "created_by_id": "{{user.id}}" },
    "delete": { "created_by_id": "{{user.id}}" }
  }
}
